spring.application.name=sw-planet-api

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/starwars?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=update